<!DOCTYPE html>
<html>
<head>
    <title>Per Scholas</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <script src="main.js"></script>

    <center><h1> Can You Beat </h1></center>
    <center><h1> The Crewmates? </h1></center>
    
    

    <div class="flex-container">
        <div>Player 1 Name: <br> <input type="text" name="firstname" id="fname"></div>
        <div>Player 2 Name: <br> <input type="text" name="secondname" id="sname"></div>
    </div>
    <br>
    <br>
    <br>
    <div class="center">
        <input type="button"  id="startBut" value="Start" onclick="location.href='pages/game.html'">
        <div id="here"></div>
    </div>
</body>

</html>